[gd_scene load_steps=2 format=3 uid="uid://cwodm2mn14hfj"]

[ext_resource type="PackedScene" uid="uid://c5nnpu3kblrev" path="res://scenes/healthbar.tscn" id="1_cismu"]

[node name="HUD" type="CanvasLayer"]

[node name="healthbar" parent="." instance=ExtResource("1_cismu")]
offset_left = 270.0
offset_top = 53.0
offset_right = -1259.0
